SUPABASE_URL="https://gtslsofnpsokhpyscijl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0c2xzb2ZucHNva2hweXNjaWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzg2NzcsImV4cCI6MjA4MDY1NDY3N30.aK3uBmCDkbbY0YiMWIu1NFGgWjYoUzPFCwhfFQrryXE"
